.search_input {
    height: 80rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 12rpx;
        color: #666;
    }
}