page{
    background-color: #edece8;
}
.user_info_wrap {
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap {
        position: relative;
        .user_bg {
            height: 50vh;
            // 高斯模糊
            filter: blur(20rpx);
        }
        .user_info {
            position:absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name {
                color: #fff;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }
    .user_btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid #fff;
        color: #fff;
        font-size: 32rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content {
    position: relative;
    .user_main {
        color: rgb(41, 41, 41);
        padding-bottom: 50rpx;
        position:absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top:-40rpx;
        .history_wrap {
            border-radius: 10rpx;
            background-color: #fff;
            display: flex;
            navigator {
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num {
                    color: var(--themeColor);
                }
                .his_name {
                    font-size: 25rpx;
                }
            }
        }
        .orders_wrap {
            border-radius: 10rpx;
            background-color: #fff;
            margin-top: 30rpx;
            .orders_title {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_content {
                display: flex;
                navigator {
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont {
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order_name {
                        font-size: 25rpx;
                    }
                }
            }
        }
        .address_wrap {
            border-radius: 10rpx;
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
            font-size: 25rpx;
        }
        .app_info_wrap {
            border-radius: 10rpx;
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item {
                padding: 20rpx;
                border-bottom:1rpx solid #ccc ;
                font-size: 25rpx;
            }
            .app_info_contact {
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap {
            border-radius: 10rpx;
            margin-top: 30rpx;
            font-size: 25rpx;
            padding: 20rpx;
            background-color: #fff;
        }
    }
}