.order_main {
    .order_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        color: #666;
      .order_no_row {
          display: flex;
          padding: 10rpx 0;
          justify-content: space-between;
        .order_no_text {
  
        }
  
        .order_no_value {
            color: var(--themeColor);
            font-size: 32rpx;
        }
      }
  
      .order_price_row {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
        .order_price_text {
  
        }
  
        .order_price_value {
  
        }
      }
  
      .order_time_row {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
        .order_time_text {
  
        }
  
        .order_time_value {
  
        }
      }
    }
  }

  .order_main_no {
      color: #666;
      font-size: 35rpx;
      text-align: center;
      margin-top: 200rpx;
  }